# TomTom.Useful

./: .gitignore  README.md
TomTom.Useful/: TomTom.Useful.sln
TomTom.Useful/Demo/: Demo.sln
TomTom.Useful/Demo/TomTom.Useful.Demo/: Dockerfile  TomTom.Useful.Demo.WebApi.csproj  WeatherForecast.cs
TomTom.Useful/Demo/TomTom.Useful.Demo.Application/: DemoAppContext.cs  DemoApplicationConfigurationExtensions.cs  DemoRequestContext.cs  ResponseAddress.cs  TomTom.Useful.Demo.Application.csproj
TomTom.Useful/Demo/TomTom.Useful.Demo.Application.Projections/: DemoApplicationProjectionsConfigurationExtensions.cs  PlaylistProjection.cs  ProjectedPlaylist.cs  ProjectedPlaylistInMemoryRepository.cs  TomTom.Useful.Demo.Application.Projections.csproj
TomTom.Useful/Demo/TomTom.Useful.Demo.Application/CommandHandlers/: CreatePlaylistHandler.cs  ICommandHandler.cs  PublishPlaylistHandler.cs
TomTom.Useful/Demo/TomTom.Useful.Demo.Application/Commands/: CommandBase.cs
TomTom.Useful/Demo/TomTom.Useful.Demo.Application/Commands/Playlist/: CreatePlaylistCommand.cs  CreatePlaylistResult.cs  PublishPlaylistCommand.cs
TomTom.Useful/Demo/TomTom.Useful.Demo.Application/Playlist/: CreatePlaylistResult.cs  IPlaylistWriter.cs  PlaylistWriter.cs  PublishPlaylistResult.cs
TomTom.Useful/Demo/TomTom.Useful.Demo.Application/Playlist/Read/: IPlaylistReader.cs  PlaylistDto.cs  PlaylistReader.cs
TomTom.Useful/Demo/TomTom.Useful.Demo.Application/Playlist/Write/: CreatePlaylistResult.cs  IPlaylistWriter.cs  PlaylistWriter.cs  PublishPlaylistResult.cs
TomTom.Useful/Demo/TomTom.Useful.Demo.Application/Queries/: QueryBase.cs
TomTom.Useful/Demo/TomTom.Useful.Demo.Application/Queries/Playlists/: GetPlaylist.cs  GetPlaylists.cs
TomTom.Useful/Demo/TomTom.Useful.Demo.Application/QueryHandlers/: GetPlaylistHandler.cs  GetPlaylistsHandler.cs  IQueryHandler.cs
TomTom.Useful/Demo/TomTom.Useful.Demo.Domain/: Class1.cs  DemoDomainConfigurationExtensions.cs  TomTom.Useful.Demo.Domain.csproj
TomTom.Useful/Demo/TomTom.Useful.Demo.Domain.Events/: TomTom.Useful.Demo.Domain.Events.csproj
TomTom.Useful/Demo/TomTom.Useful.Demo.Domain.Events/Playlist/: PlaylistCreatedEvent.cs  PlaylistEventBase.cs  PlaylistEventFactory.cs  PlaylistPublished.cs
TomTom.Useful/Demo/TomTom.Useful.Demo.Domain/Dal/: PlaylistInMemoryRepository.cs
TomTom.Useful/Demo/TomTom.Useful.Demo.Domain/Playlist/: Playlist.cs
TomTom.Useful/Demo/TomTom.Useful.Demo.Domain/Playlist/CommandHandlers/: HandleCreatePlaylist.cs  HandlePublishPlaylist.cs  PlaylistAggregateCommandHandlers.cs  PlaylistCommandRejectionReason.cs  PlaylistCommandValidationError.cs
TomTom.Useful/Demo/TomTom.Useful.Demo.WebApi/: Dockerfile  Program.cs  TomTom.Useful.Demo.WebApi.csproj  WeatherForecast.cs
TomTom.Useful/Demo/TomTom.Useful.Demo.WebApi/Controllers/: PlaylistsController.cs  WeatherForecastController.cs
TomTom.Useful/Demo/TomTom.Useful.Demo.WebApi/Models/: AcceptedResponse.cs
TomTom.Useful/Demo/TomTom.Useful.Demo.WebApi/Models/Playlist/: CreatePlaylistRequest.cs  PlaylistModel.cs
TomTom.Useful/Demo/TomTom.Useful.Demo.WebApi/Properties/: launchSettings.json
TomTom.Useful/Demo/TomTom.Useful.Demo.WebApi/Utils/: CurrentUserExtensions.cs
TomTom.Useful/Demo/TomTom.Useful.Demo/Controllers/: WeatherForecastController.cs
TomTom.Useful/Demo/TomTom.Useful.Demo/Properties/: launchSettings.json
TomTom.Useful/TomTom.Messaging.Abstractions/: IMessage.cs  IPublisher.cs  ISubscriber.cs
TomTom.Useful/TomTom.Useful.AsyncToSync.Benchmark/: Dummy.cs  Program.cs  TomTom.Useful.AsyncToSync.Benchmark.csproj
TomTom.Useful/TomTom.Useful.AsyncToSync.Tests/: AsyncToSyncConverterSut.cs  AsyncToSyncConverterTests.cs  TomTom.Useful.AsyncToSync.Tests.csproj
TomTom.Useful/TomTom.Useful.CQRS/: CommandBase.cs  CqrsConfigurationExtensions.cs  ICommand.cs  ICommandHandler.cs  ICommandPublisher.cs  TomTom.Useful.CQRS.csproj
TomTom.Useful/TomTom.Useful.DataTypes/: Either.cs  (+4 more)
TomTom.Useful/TomTom.Useful.Demo.Domain.Dal.InMemory/: DomainDalInMemoryExtensions.cs  PlaylistInMemoryRepository.cs  TomTom.Useful.Demo.Domain.Dal.InMemory.csproj
TomTom.Useful/TomTom.Useful.EventSourcing/: AggregateCommandHandlers.cs  AggregateEventApplier.cs  Event.cs  EventSourcedAggregateRepository.cs  EventSourcingConfigurationExtensions.cs  IAggregate.cs  IEmitsEvent.cs  IEventPublisher.cs  IEventRepository.cs  IEventStore.cs  TomTom.Useful.EventSourcing.csproj
TomTom.Useful/TomTom.Useful.EventSourcing/CommandHandling/: AggregateCommandHandlerResult.cs  AggregateCommandHandlers.cs  CreateAggregateCommandHandlerResult.cs
TomTom.Useful/TomTom.Useful.Messaging.InMemory.Benchmark/: DummyMessage.cs  DummyMessageHandler.cs  EmptyLogger.cs  Program.cs  SubscribeVsDirectCall.cs  TomTom.Useful.Messaging.InMemory.Benchmark.csproj
TomTom.Useful/TomTom.Useful.Messaging.MassTransit/: MassTransitCollectionBusConfiguratorDecorator.cs  MassTransitPublisherAdapter.cs  MessagingMassTransitConfigurationExtensions.cs  TomTom.Useful.Messaging.MassTransit.csproj
TomTom.Useful/TomTom.Useful.Repositories.Mongo/: DynamicMongoRepository.cs  MongoConfigurationExtensions.cs  MongoConifgurations.cs  MongoEntity.cs  MongoRepository.cs  MongoRepositoryConfigurator.cs  TomTom.Useful.Repositories.Mongo.csproj
TomTom.Useful/TomTom.Useful.Repositories.Mongo.IntegrationTests/: DynamicMongoRepositoryTests.cs  MongoRepositoryTestBase.cs  MongoRepositoryTests.cs  SomeMongoEntity.cs  SomeMongoRepository.cs  TomTom.Useful.Repositories.Mongo.IntegrationTests.csproj  testsettings.json
TomTom.Useful/TomTom.Useful.Repositories.Redis/: DynamicRedisRepository.cs  IRedisStorage.cs  RedisConfigurationExtensions.cs  RedisEntity.cs  RedisRepository.cs  RedisRepositoryConfigurator.cs  RedisStorage.cs  TomTom.Useful.Repositories.Redis.csproj
TomTom.Useful/TomTom.Useful.Repositories.Redis.IntegrationTests/: DynamicRedisRepositoryTests.cs  RedisEntityForIntegration.cs  RedisIntegrationRepository.cs  RedisPoco.cs  RedisRepositoryTestBase.cs  RedisRepositoryTests.cs  TomTom.Useful.Repositories.Redis.IntegrationTests.csproj  testsettings.json
(+75 files in other folders)
