<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TomTom.Useful.CQRS\TomTom.Useful.CQRS.csproj" />
    <ProjectReference Include="..\TomTom.Useful.Demo.Domain.Commands\TomTom.Useful.Demo.Domain.Commands.csproj" />
    <ProjectReference Include="..\TomTom.Useful.Demo.Domain.Identities\TomTom.Useful.Demo.Domain.Identities.csproj" />
  </ItemGroup>

</Project>
