<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Playlist\Events\**" />
    <EmbeddedResource Remove="Playlist\Events\**" />
    <None Remove="Playlist\Events\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TomTom.Messaging.Abstractions\TomTom.Useful.Messaging.csproj" />
    <ProjectReference Include="..\..\TomTom.Useful.CQRS\TomTom.Useful.CQRS.csproj" />
    <ProjectReference Include="..\..\TomTom.Useful.EventSourcing\TomTom.Useful.EventSourcing.csproj" />
    <ProjectReference Include="..\..\TomTom.Useful.Messaging.InMemory\TomTom.Useful.Messaging.InMemory.csproj" />
    <ProjectReference Include="..\TomTom.Useful.Demo.Domain.Events\TomTom.Useful.Demo.Domain.Events.csproj" />
    <ProjectReference Include="..\TomTom.Useful.Demo.Domain.Identities\TomTom.Useful.Demo.Domain.Identities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Explorer\" />
  </ItemGroup>

</Project>
