<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TomTom.Messaging.Abstractions\TomTom.Useful.Messaging.csproj" />
    <ProjectReference Include="..\TomTom.Useful.DataTypes\TomTom.Useful.DataTypes.csproj" />
  </ItemGroup>

</Project>
