<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TomTom.Messaging.Abstractions\TomTom.Useful.Messaging.csproj" />
    <ProjectReference Include="..\TomTom.Useful.Messaging.InMemory\TomTom.Useful.Messaging.InMemory.csproj" />
  </ItemGroup>

</Project>
