<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="MongoDb.Bson" Version="2.8.1" />
    <PackageReference Include="MongoDb.Driver" Version="2.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TomTom.Useful.ExpressionTreeExtensions\TomTom.Useful.ExpressionTreeExtensions.csproj" />
    <ProjectReference Include="..\TomTom.Useful.Repositories.Abstractions\TomTom.Useful.Repositories.Abstractions.csproj" />
  </ItemGroup>

</Project>
